version: "3"
services:
  e2e-firefox:
    image: "imdb-test-v1"
    command: "test:firefox"
  e2e-chrome:
    image: "imdb-test-v1"
    command: "test:chrome"
  e2e-electron:
    image: "imdb-test-v1"
    command: "test:electron"