version: "3.2"

services:
  cypress:
    image: cypress/included:latest
    entrypoint: ["sh", "-c", "yarn install && yarn test:chrome && yarn test:electron && yarn test:firefox && yarn test:report"]
    environment:
      - CYPRESS_baseUrl=https://www.imdb.com
    working_dir: /e2e
    volumes:
      - ./:/e2e